# reactive-template

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/majid/reactivetemplate/: ReactiveTemplateApplication.java
src/main/java/com/majid/reactivetemplate/dto/: BookDto.java
src/main/java/com/majid/reactivetemplate/exception/: InvalidParameterException.java
src/main/java/com/majid/reactivetemplate/handler/: BookHandler.java
src/main/java/com/majid/reactivetemplate/mapper/: BookMapper.java
src/main/java/com/majid/reactivetemplate/model/: BaseEntity.java  Book.java
src/main/java/com/majid/reactivetemplate/repository/: BookRepository.java
src/main/java/com/majid/reactivetemplate/route/: ApiInfo.java  RouterConfig.java
src/main/java/com/majid/reactivetemplate/service/: BookService.java
src/main/java/com/majid/reactivetemplate/validation/: DtoHandlerFunction.java  ValidationHandler.java  ValidatorConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_book_table.sql
src/test/java/com/majid/reactivetemplate/: ReactiveTemplateApplicationTests.java  TestReactiveTemplateApplication.java  TestUtil.java
src/test/java/com/majid/reactivetemplate/handler/: BookHandlerTest.java
src/test/java/com/majid/reactivetemplate/integration/: ReactiveTemplateApplicationTests.java
