#Loading the environment variable in .env file if exist
spring.config.import=optional:file:.env[.properties]

#Service DB connection configuration
spring.r2dbc.url=r2dbc:postgres://${POSTGRES_DB_URL:localhost:5432/book-service-db}
spring.r2dbc.username=${POSTGRES_DB_USERNAME:user}
spring.r2dbc.password=${POSTGRES_DB_PASSWORD:pass}
spring.jpa.hibernate.ddl-auto=none

#Flyway DB connection configuration
#Flyway is not supporting the r2dbc yet
spring.flyway.url=jdbc:postgresql://${POSTGRES_DB_URL:localhost:5432/book-service-db}
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.create-schemas=true
